""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Description:                                                                 "
"   Snippets shortcuts to use in Vim                                           "
"                                                                              "
" Maintainer:                                                                  "
"   Julien Chiron                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" html snippets
nnoremap ,html :read ~/.dotfiles/vim/snippets/html/html.snip<CR>7jwf>a
nnoremap ,h1 a<h1></h1><ESC>2ba
nnoremap ,h2 a<h2></h2><ESC>2ba
nnoremap ,h3 a<h3></h3><ESC>2ba
nnoremap ,h4 a<h4></h4><ESC>2ba
nnoremap ,h5 a<h5></h5><ESC>2ba
nnoremap ,h6 a<h6></h6><ESC>2ba

